# PFA-back

./: .gitignore  Jenkinsfile  docker-compose.yml  realm-export.json
.github/workflows/: build.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/example/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/example/aiservice/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
ai-service/src/main/java/com/example/aiservice/controller/: AiController.java  InternalController.java
ai-service/src/main/java/com/example/aiservice/dto/: AiMatchResult.java  CoverLetterRequest.java  CoverLetterResponse.java  InterviewChatRequest.java  InterviewChatResponse.java  InterviewPrepDTO.java  InterviewPrepRequest.java  InterviewPrepResponse.java  JobMatchResponseDTO.java  JobOfferDTO.java  JobSuggestionDTO.java  OfferSuggestionResponse.java  OllamaRequest.java  OllamaResponse.java  SuggestOffersRequest.java  SuggestionsResponseDTO.java
ai-service/src/main/java/com/example/aiservice/entity/: InterviewPrepEntity.java  JobOfferMatch.java  OfferSuggestion.java  ResumeAnalysis.java
ai-service/src/main/java/com/example/aiservice/exception/: AiServiceException.java  GlobalExceptionHandler.java  JobOfferNotFoundException.java  ResumeExtractionException.java  ResumeRequiredException.java
ai-service/src/main/java/com/example/aiservice/repository/: InterviewPrepRepository.java  JobOfferMatchRepository.java  OfferSuggestionRepository.java  ResumeAnalysisRepository.java
ai-service/src/main/java/com/example/aiservice/service/: AiMatchingService.java  CoverLetterService.java  InterviewChatService.java  InterviewPrepService.java  JobOfferClient.java  JobSuggestionService.java  KeywordSuggestionService.java  OllamaClient.java  ResumeExtractionService.java
ai-service/src/main/java/com/example/aiservice/util/: JsonExtractor.java
ai-service/src/main/resources/: application.yml  logback-spring.xml
ai-service/src/main/resources/db/migration/: V1__Create_resume_analysis_and_job_matches_tables.sql  V2__Create_offer_suggestions_and_interview_prep_tables.sql
ai-service/src/test/java/com/example/aiservice/integration/: AiControllerIntegrationTest.java
ai-service/src/test/java/com/example/aiservice/service/: KeywordSuggestionServiceTest.java
ai-service/src/test/java/com/example/aiservice/util/: JsonExtractorTest.java
ai-service/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/gateway/filter/: RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/config/: KeycloakConfig.java  MdcLoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterCandidateRequest.java  RegisterEnterpriseRequest.java  UserProfile.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  KeycloakCommunicationException.java  TokenExpiredException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/example/authservice/service/: KeycloakService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/example/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/authservice/integration/: AuthIntegrationTest.java
auth-service/src/test/java/com/example/authservice/service/: KeycloakServiceTest.java
candidate-service/: Dockerfile  pom.xml
candidate-service/src/main/java/com/example/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/com/example/candidateservice/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
candidate-service/src/main/java/com/example/candidateservice/controller/: CandidateProfileController.java  CandidatureController.java  InternalCandidatureController.java  NotificationController.java
candidate-service/src/main/java/com/example/candidateservice/dto/: CandidateProfileDTO.java  CandidatureForEnterpriseDTO.java  CandidatureRequestDTO.java  CandidatureResponseDTO.java  CandidatureStatusUpdateDTO.java  CandidatureUpdateDTO.java  JobOfferDTO.java  NotificationDTO.java  ProfileUpdateRequestDTO.java  StatusHistoryDTO.java
candidate-service/src/main/resources/: application.yml  logback-spring.xml
candidate-service/src/main/resources/db/migration/: V1__Create_candidatures_and_profiles_tables.sql  V2__Add_recruitment_pipeline_stages.sql  V3__Create_notifications_table.sql
candidate-service/src/test/java/com/example/candidateservice/: CandidateServiceApplicationTests.java
candidate-service/src/test/resources/: application-test.yml
job-offer-service/: Dockerfile  pom.xml
job-offer-service/src/main/java/com/example/jobofferservice/: JobOfferServiceApplication.java
job-offer-service/src/main/resources/: application.yml  logback-spring.xml
job-offer-service/src/main/resources/db/migration/: V1__Create_job_offers_and_candidatures_tables.sql
job-offer-service/src/test/java/com/example/jobofferservice/: JobOfferServiceApplicationTests.java
job-offer-service/src/test/resources/: application-test.yml
jobTracker/: Dockerfile  pom.xml
jobTracker/src/main/java/com/example/jobTracker/: JobTrackerApplication.java
jobTracker/src/test/java/com/example/jobTracker/: JobTrackerApplicationTests.java
monitoring/: prometheus.yml
(+51 files in other folders)
